AIO medier/AIO medier/MainWindow.xaml

<Window x:Class="AIO_medier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="792">
            <TabItem Header="Oversigt">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Welcome!" HorizontalAlignment="Left" Margin="302,53,0,0" VerticalAlignment="Top" Height="71" Width="325" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tabmovies" Header="Film og serier" Loaded="Tabmovies_Loaded">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.529,0.477">
                    <Button x:Name="btmmovie" Content="Film" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btmmovie_Click"/>
                    <Button x:Name="btnseries" Content="Serier" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <ListBox x:Name="listfiletype" HorizontalAlignment="Left" Height="179" Margin="184,331,0,0" VerticalAlignment="Top" Width="180"/>
                    <ListBox x:Name="listhistory" HorizontalAlignment="Left" Height="178" Margin="10,331,0,0" VerticalAlignment="Top" Width="158"/>
                    <Label Content="Filtype:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="49" Height="28"/>
                    <Label Content="Tilføjede filstier:" HorizontalAlignment="Left" Margin="184,305,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label Content="Afspillede filer:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="158"/>
                    <TabControl HorizontalAlignment="Left" Height="521" Margin="434,10,0,0" VerticalAlignment="Top" Width="342">
                        <TabItem Header="Film">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                                <ListBox x:Name="ListMovies" HorizontalAlignment="Left" Height="432" Margin="10,10,0,0" VerticalAlignment="Top" Width="316" MouseDoubleClick="ListMovies_MouseDoubleClick" SelectionChanged="ListMovies_SelectionChanged"/>
                                <Button x:Name="BtnDeleteMovies" Content="Slet" HorizontalAlignment="Left" Margin="251,447,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteMovies_Click"/>
                                <Button x:Name="btndeleteall" Content="Slet alt" HorizontalAlignment="Left" Margin="160,447,0,0" VerticalAlignment="Top" Width="75" Click="btndeleteall_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Serier">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="ListSeries" HorizontalAlignment="Left" Height="436" Margin="10,10,0,0" VerticalAlignment="Top" Width="316"/>
                                <Button x:Name="BtnDeleteSeries" Content="Slet" HorizontalAlignment="Left" Margin="251,451,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ComboBox x:Name="combofiletype" HorizontalAlignment="Left" Margin="59,57,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="ComboBox_DropDownOpened"/>
                    <CheckBox x:Name="checkfiletype" Content="brug alle filtyper" HorizontalAlignment="Left" Margin="184,63,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btndeletehistory" Content="Slet historik" HorizontalAlignment="Left" Margin="100,511,0,0" VerticalAlignment="Top" Width="68" Click="btndeletehistory_Click"/>
                    <Label x:Name="lblmetacreationtime" Content="" HorizontalAlignment="Left" Margin="114,190,0,0" VerticalAlignment="Top" Height="24" Width="132"/>
                    <Label x:Name="lblmetaname" Content="" HorizontalAlignment="Left" Margin="114,214,0,0" VerticalAlignment="Top" Width="132"/>
                    <Button x:Name="btnprogram" Content="hent" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75" Click="btnprogram_Click"/>
                    <Label x:Name="lblprogram" Content="" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" Width="344"/>
                    <Label Content="Din favoritplayer:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label x:Name="lbltest" Content="" HorizontalAlignment="Left" Margin="114,240,0,0" VerticalAlignment="Top" Width="132"/>
                </Grid>
            </TabItem>
            <TabItem Header="Billeder">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="157,91,0,0" VerticalAlignment="Top" Height="129" Width="350"/>
                </Grid>
            </TabItem>
            <TabItem Header="Musik">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dokumenter">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Spil">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Programmer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Cloud">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
